EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# LTC6957HMS-4#PBF
#
DEF LTC6957HMS-4#PBF U 0 40 Y Y 1 L N
F0 "U" -500 650 50 H V L BNN
F1 "LTC6957HMS-4#PBF" -500 -650 50 H V L BNN
F2 "SOP65P490X110-12N" 0 0 50 H I L BNN
F3 "IPC 7351B" 0 0 50 H I L BNN
F4 "Analog Devices" 0 0 50 H I L BNN
F5 "A" 0 0 50 H I L BNN
F6 "1.1 mm" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -500 600 500 600 N
P 2 0 0 10 500 600 500 -600 N
P 2 0 0 10 500 -600 -500 -600 N
P 2 0 0 10 -500 -600 -500 600 N
X FILTA 1 -700 200 200 R 40 40 0 0 I 
X V+ 2 700 500 200 L 40 40 0 0 W 
X IN+ 3 -700 -100 200 R 40 40 0 0 I 
X IN- 4 -700 -200 200 R 40 40 0 0 I 
X GND 5 700 -500 200 L 40 40 0 0 W 
X FILTB 6 -700 100 200 R 40 40 0 0 I 
X SD2 7 700 100 200 L 40 40 0 0 O 
X GNDOUT 8 700 -400 200 L 40 40 0 0 W 
X OUT2 9 700 -200 200 L 40 40 0 0 O 
X OUT1 10 700 -100 200 L 40 40 0 0 O 
X VDD 11 700 400 200 L 40 40 0 0 W 
X SD1 12 700 200 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library